# HyundaiTracker

./: .editorconfig  .gitignore  Directory.Packages.props  HyundaiTracker.sln  README.md
src/HyundaiTracker.Core/: HyundaiTracker.Core.csproj
src/HyundaiTracker.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/HyundaiTracker.Infrastructure/: HyundaiTracker.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/HyundaiTracker.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/HyundaiTracker.Infrastructure/Data/Config/: BaseEntityConfiguration.cs  ContributorConfiguration.cs  DataSchemaConstants.cs  TrackingEventConfiguration.cs  VehicleConfiguration.cs
src/HyundaiTracker.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  AppDbContextModelSnapshot.cs
src/HyundaiTracker.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/HyundaiTracker.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/HyundaiTracker.Infrastructure/VehicleInfo/: HyundaiVehicleInfoService.cs  VehicleInfoService.cs
src/HyundaiTracker.Infrastructure/VehicleInfo/ResponseTypes/: AngleImagePath.cs  Color.cs  DdcSpecialProgram.cs  Dealer.cs  Di.cs  InteriorColor.cs  OperationDetails.cs  RotateViewImagePath.cs  SwatchImagePath.cs  Vehicle.cs  VehicleDetailData.cs  VehicleDetailsRoot.cs
src/HyundaiTracker.UseCases/: HyundaiTracker.UseCases.csproj
src/HyundaiTracker.UseCases/Contributors/: ContributorDTO.cs
src/HyundaiTracker.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/HyundaiTracker.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/HyundaiTracker.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/HyundaiTracker.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/HyundaiTracker.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/HyundaiTracker.UseCases/Vehicle/GetDeliveryStatus/: GetVehicleDeliveryStatusCommand.cs  GetVehicleDeliveryStatusHandler.cs
src/HyundaiTracker.Web/: HyundaiTracker.Web.csproj  Program.cs  api.http  appsettings.json  log20240619.txt
src/HyundaiTracker.Worker/: HyundaiTracker.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/HyundaiTracker.Worker/Properties/: launchSettings.json
tests/HyundaiTracker.FunctionalTests/: CustomWebApplicationFactory.cs  HyundaiTracker.FunctionalTests.csproj
tests/HyundaiTracker.IntegrationTests/: HyundaiTracker.IntegrationTests.csproj
tests/HyundaiTracker.UnitTests/: HyundaiTracker.UnitTests.csproj  NoOpMediator.cs
(+53 files in other folders)
