<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

    <ItemGroup>
        <PackageReference Include="Ardalis.SharedKernel"/>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore"/>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="MailKit"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="SQLite"/>
        <PackageReference Include="StrictId.EFCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HyundaiTracker.Core\HyundaiTracker.Core.csproj"/>
        <ProjectReference Include="..\HyundaiTracker.UseCases\HyundaiTracker.UseCases.csproj"/>
    </ItemGroup>
</Project>
