<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HyundaiTracker.Worker-D70A32B4-8487-4F10-808C-97A7B74922AA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HyundaiTracker.Core\HyundaiTracker.Core.csproj" />
      <ProjectReference Include="..\HyundaiTracker.Infrastructure\HyundaiTracker.Infrastructure.csproj" />
      <ProjectReference Include="..\HyundaiTracker.UseCases\HyundaiTracker.UseCases.csproj" />
    </ItemGroup>
</Project>
